<!DOCTYPE html>
<html>
  <head>
    <title>Collect Visitor Information</title>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,300,600,400italic);
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          -o-font-smoothing: antialiased;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }
    
        body {
          font-family: "Raleway", Helvetica, Arial, sans-serif;
          font-weight: 100;
          font-size: 12px;
          line-height: 30px;
          color: #777;
          background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
        radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
        radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
        background-size: 110px 200px;
        background-repeat: repeat-x;
        }
    
        .container {
          max-width: 700px;
          width: 100%;
          margin: 0 auto;
          position: relative;
        }
    
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
      font: 400 12px/16px "Raleway", Helvetica, Arial, sans-serif;
    }
    
    #contact {
      background: #F9F9F9;
      padding: 25px;
      margin: 150px 0;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    #contact h3 {
      display: block;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 10px;
    }
    
    #contact h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400;
    }
    
    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }
    
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }
    
    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa;
    }
    
    #contact textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }
    
    #contact button[type="submit"]:enabled {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #7AD7F0;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }
    
    #contact button[type="submit"]:disabled {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #999999;
      color: #000000;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }
    
    #contact button[type="submit"]:hover:enabled {
      background: #43A047;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;
    }
    
    #contact button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    .copyright {
      text-align: center;
    }
    
    #contact input:focus,
    #contact textarea:focus {
      outline: 0;
      border: 1px solid #aaa;
    }
    

    ::-webkit-input-placeholder {
      color: #888;
    }
    
    :-moz-placeholder {
      color: #888;
    }
    
    ::-moz-placeholder {
      color: #888;
    }
    
    :-ms-input-placeholder {
      color: #888;
    }
    </style>
  </head>
  <body>
    <div class="container">  
      <form id="contact" action="" method="post">
        <h3 align="middle">Visitor Information</h3>
        <h4 align="middle">You're approving access for the visitor. Fill information about this visitor</h4>
        <!-- Get visitor's image from rekognition URL -->
        <img id="visitor-img" class="img-fluid" alt="Responsive image" height="480px" width="640px" align="middle" onerror="this.src='https://www.nintendo.com/content/dam/noa/en_US/games/switch/a/animal-crossing-new-horizons-switch/screenshot-gallery/animal-crossing-new-horizons-switch-screenshot06.jpg'">
        <h3>       <h3>
        <fieldset>
          <input placeholder="Name" type="text" id="v_name" name="visitor_name" tabindex="1" style="text-align:center;" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Phone Number" type="text" name="visitor_number" id="v_number" style="text-align:center;" tabindex="2" required>
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
        <h3 id="answer" style="color: green;"></h3>
      </form>
    </div>
  </body>

  <script>
    $(function () {
      loadImage();
      // apigClient = apigClientFactory.newClient();
      $('#contact').on('submit', function (e) {
          e.preventDefault();  //prevent form from submitting

          if(phonenumber($('#v_number').val()) === false){
              alert("Phone number is not valid. Please try again.")
          }
          else{
              let data = {};
              data.faceid = getUrlParameter("faceid")
              console.log(data.faceid)
              data.name = $('#v_name').val();
              data.phone = $('#v_number').val();
              let image_url = getUrlParameter("image");
              if (image_url !== undefined) {
                  data.image_url = image_url;
              }
              let json_data = JSON.stringify(data);
              console.log(json_data);
              var body = {
                      "visitors": [
                          {
                              "type": "visitor",
                              "unstructured": {
                                  "faceid": data.faceid,
                                  "name": data.name,
                                  "phone": data.phone
                              }
                          }
                      ]  
                  };
              console.log("ready to send")
              send_request(body)
          }
      });
    });

    function send_request(payload) {
        $.ajax({
            method: 'POST',
            url: 'https://mcz5ettyj1.execute-api.us-east-1.amazonaws.com/prod1/collectinfo',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify(payload),
            success: function(result){
                let message = 'Incorrect. Please try again.';
                    if (result) {
                        message = 'The user was added Successfully!';
                    }
                    $('#answer').html(message).css("color", "green");
                    $('#contact-submit').prop('disabled', true);
                    console.log(message);

                $('#answer').html(message).css("color", "green");
                $('#contact-submit').prop('disabled', true);
            },
            error: function (err) {
                let message_obj = JSON.parse(err.responseText);
                let message = message_obj.message.content;
                $('#answer').html('Error:' + message).css("color", "red");
                console.log(err);
            }
        });
    }

    function phonenumber(inputtxt){
        console.log(inputtxt)
        var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
        // if(inputtxt.value.match(phoneno)) {
        if(phoneno.test(inputtxt)){
            return true;
        }
        else {
            return false;
        }
    }

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) { 
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };

    function loadImage() {
        document.getElementById("visitor-img").src = decodeURIComponent(getUrlParameter("image"));
        console.log("load image")
    }
  </script>

</html>
